<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TruYumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK__Cart__MenuItemId__29572725" FromRole="Cart" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK__MenuItem__Catego__267ABA7A" FromRole="Category" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DateOfLaunch" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="FreeDelivery" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__MenuItemId__29572725" FromRole="MenuItem" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK__MenuItem__Catego__267ABA7A" FromRole="MenuItem" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Cart__MenuItemId__29572725">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__Catego__267ABA7A">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TruYumContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <AssociationSet Name="FK__Cart__MenuItemId__29572725" Association="Self.FK__Cart__MenuItemId__29572725">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__Catego__267ABA7A" Association="Self.FK__MenuItem__Catego__267ABA7A">
      <End Role="Category" EntitySet="Categories" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>